APP_NAME=ScrapeThat
APP_ENV=local
APP_KEY=base64:d/qrH6WJrFaA9d4Vr6aAYAXRjYtm7eH58+PUiqDqYy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://scrapethat.test

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

webdriver.chrome.driver=/usr/local/bin/chromedriver