[program:scrapethat]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/scrapethat.com/artisan queue:work
autostart=true
autorestart=true
user=tadas
numprocs=1
stopwaitsecs=100
redirect_stderr=true
stdout_logfile=/var/www/workers/scrapethat.log
