[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile = /var/www/workers/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=1
loglevel = info
pidfile = /var/www/workers/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = tadas
identifier = supervisor
directory = /var/www/workers
nocleanup = false
childlogdir = /var/www/workers
strip_ansi = false
;environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:scrapethat]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/scrapethat.com/artisan queue:work
autostart=true
autorestart=true
user=tadas
numprocs=1
stopwaitsecs=100
redirect_stderr=true
stdout_logfile=/var/www/workers/scrapethat%(process_num)02d.log
